<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h2>Hi Ansaf</h2>
    <h3>How are you??</h3>
    <h3>Are you fine??</h3>

    <h3 class="c1">How are you??</h3>
    <h3 class="c1">Are you fine??</h3>

    <h3 id="i1">How are you??</h3>
    <h3 id="i2">Are you fine??</h3>

    <h3 >How are you??</h3>
    <h3 >Are you fine??</h3>

</body>
</html>
<style>
    /* Using this * asterisis key we can define universal css - this is universal selector */
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: aqua;
    }

    /* Also note that even though we gave that color = aqua in universal selector when we override it it will change, for eg for below selectors
    So the order will be from top to below */

    /* This is element selector, here we dont need to mention . or # */
    h3{
        color: brown;
    }
    /* This is class selector, here we need to mention . */
    .c1{
        color: yellow;
    }

    /* these are id selector, */
    #i1{
        color: tomato;
    }
    #i2{
        color: chartreuse;
    }
    


</style>
